{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "d9hoAKQgWQYb1P_qEjG9v",
      "type": "text",
      "x": 282,
      "y": 110.66668701171875,
      "width": 50.029296875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1627199801,
      "version": 76,
      "versionNonce": 216638775,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "60zeUY-l8yndXC3i8jvts",
          "type": "arrow"
        }
      ],
      "updated": 1733237946312,
      "link": null,
      "locked": false,
      "text": "menu",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "menu",
      "lineHeight": 1.15
    },
    {
      "id": "60zeUY-l8yndXC3i8jvts",
      "type": "arrow",
      "x": 278.66668701171875,
      "y": 134.80092506654415,
      "width": 49.666656494140625,
      "height": 34.61557265167215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 745137143,
      "version": 317,
      "versionNonce": 2120057017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733237956927,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34.18500377158435
        ],
        [
          49.666656494140625,
          34.61557265167215
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d9hoAKQgWQYb1P_qEjG9v",
        "focus": 1.1332544407573688,
        "gap": 3.33331298828125
      },
      "endBinding": {
        "elementId": "S3huLeoXNx9tctrgnbBLf",
        "focus": -0.22603305313859823,
        "gap": 12.652008056640625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1640206903,
      "isDeleted": false,
      "id": "S3huLeoXNx9tctrgnbBLf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.9853515625,
      "y": 155.83334350585938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.181640625,
      "height": 23,
      "seed": 828454199,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "60zeUY-l8yndXC3i8jvts",
          "type": "arrow"
        }
      ],
      "updated": 1733237789152,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "box-container",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "box-container",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 1000280249,
      "isDeleted": false,
      "id": "n2sQk1wQHPwcQuTNZatfi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.07586669921875,
      "y": 196.49998474121094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.142578125,
      "height": 23,
      "seed": 947879449,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "mddYhX5TGC5CJOFvWzQ2i",
          "type": "arrow"
        },
        {
          "id": "Yu0wNFIOMgQBrQtsyQ75Q",
          "type": "arrow"
        }
      ],
      "updated": 1733237789152,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "box (Item1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "box (Item1)",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 338,
      "versionNonce": 1412232279,
      "isDeleted": false,
      "id": "mddYhX5TGC5CJOFvWzQ2i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 278.9040431046101,
      "y": 163.53766303410407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.33331298828125,
      "height": 46.68291208032102,
      "seed": 504581239,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733237937631,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "n2sQk1wQHPwcQuTNZatfi",
        "focus": -0.2718963135655147,
        "gap": 5.838510606327418
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.6565171533393616,
          44.86288345601564
        ],
        [
          86.33331298828125,
          46.68291208032102
        ]
      ]
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 1926140313,
      "isDeleted": false,
      "id": "XeoYkuxy0YrD1KJeDT5I4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.7620544433594,
      "y": 231.8333282470703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.2265625,
      "height": 23,
      "seed": 43864473,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Yu0wNFIOMgQBrQtsyQ75Q",
          "type": "arrow"
        }
      ],
      "updated": 1733237789152,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "img",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "img",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 683,
      "versionNonce": 1414508663,
      "isDeleted": false,
      "id": "Yu0wNFIOMgQBrQtsyQ75Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.84361040683103,
      "y": 220.6259569119638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.34984726361995,
      "height": 26.609809778048685,
      "seed": 903928729,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733237789152,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "n2sQk1wQHPwcQuTNZatfi",
        "focus": 0.933558126865171,
        "gap": 1.125972170752874
      },
      "endBinding": {
        "elementId": "XeoYkuxy0YrD1KJeDT5I4",
        "focus": -0.22474457947295232,
        "gap": 10.568596772908393
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.739847893575018,
          26.609809778048685
        ],
        [
          53.34984726361995,
          25.804503042686605
        ]
      ]
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 505083513,
      "isDeleted": false,
      "id": "PI0JfooBckXd5pPetqvDm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.22003173828125,
      "y": 272.16668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.349609375,
      "height": 23,
      "seed": 563661303,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "5w2qjPoLf8v6BjTrGs_Wn",
          "type": "arrow"
        },
        {
          "id": "L-wWOOpNmfc6QZcPUcpSU",
          "type": "arrow"
        }
      ],
      "updated": 1733237789152,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "price",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "price",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 682,
      "versionNonce": 504400279,
      "isDeleted": false,
      "id": "5w2qjPoLf8v6BjTrGs_Wn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.7836415517148,
      "y": 246.91313469672576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.65728426558974,
      "height": 37.067592645063314,
      "seed": 1777134327,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733237789152,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "PI0JfooBckXd5pPetqvDm",
        "focus": -0.2721483690125585,
        "gap": 14.779105920976747
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.3411782580963063,
          33.16815095980661
        ],
        [
          45.65728426558974,
          37.067592645063314
        ]
      ]
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 1883750233,
      "isDeleted": false,
      "id": "8kdNO-W_s2z-RE7-EoAxV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.9919128417969,
      "y": 309.1666564941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.369140625,
      "height": 23,
      "seed": 667573079,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "L-wWOOpNmfc6QZcPUcpSU",
          "type": "arrow"
        }
      ],
      "updated": 1733237789152,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "span",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "span",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 826,
      "versionNonce": 1754873527,
      "isDeleted": false,
      "id": "L-wWOOpNmfc6QZcPUcpSU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.07526359220816,
      "y": 305.1590304966472,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.14697339338045,
      "height": 19.37343580402853,
      "seed": 1390869687,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733237789152,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PI0JfooBckXd5pPetqvDm",
        "focus": 0.6921431918898034,
        "gap": 9.992343484928426
      },
      "endBinding": {
        "elementId": "8kdNO-W_s2z-RE7-EoAxV",
        "focus": -0.4420031600843803,
        "gap": 8.769675856208266
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.23458742301988877,
          17.39548410086053
        ],
        [
          34.14697339338045,
          19.37343580402853
        ]
      ]
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 78280569,
      "isDeleted": false,
      "id": "pRpBUa9qsaMxWDPQQB2hJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.6585693359375,
      "y": 347.1667785644531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.802734375,
      "height": 23,
      "seed": 926786585,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "yRNryHBoD904YNP_VPBUD",
          "type": "arrow"
        }
      ],
      "updated": 1733237832279,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "btn",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "btn",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 764,
      "versionNonce": 1467194905,
      "isDeleted": false,
      "id": "yRNryHBoD904YNP_VPBUD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.4903448544273,
      "y": 267.70145551774687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.99062777144911,
      "height": 94.15477862538881,
      "seed": 1288541977,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733237832455,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "pRpBUa9qsaMxWDPQQB2hJ",
        "focus": -0.6915598395232314,
        "gap": 14.177596710061096
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.3411782580963063,
          82.37864035955482
        ],
        [
          48.99062777144911,
          94.15477862538881
        ]
      ]
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 558700919,
      "isDeleted": false,
      "id": "Kbm8Ah4nRfnluD8h69vnC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.9580176896809,
      "y": 383.2364093845541,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.482421875,
      "height": 23,
      "seed": 540248377,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "raw4D9BM7Oh3su9XGjN5c",
          "type": "arrow"
        },
        {
          "id": "v6OUjgUuudE6nR-Ai-lh0",
          "type": "arrow"
        }
      ],
      "updated": 1733237971441,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "box (Item2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "box (Item2",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 704,
      "versionNonce": 1108371383,
      "isDeleted": false,
      "id": "v6OUjgUuudE6nR-Ai-lh0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 280.1195070833535,
      "y": 199.94074417158788,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 196.40214509600798,
      "seed": 19360599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733237971442,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Kbm8Ah4nRfnluD8h69vnC",
        "focus": -0.254928902568891,
        "gap": 6.838510606327418
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.8804117350854292,
          193.52960098531253
        ],
        [
          93,
          196.40214509600798
        ]
      ]
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 1894829689,
      "isDeleted": false,
      "id": "Lh1Zogym4DB1FJtjsUHO8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.6442054338215,
      "y": 418.5697528904135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.2265625,
      "height": 23,
      "seed": 155930361,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "raw4D9BM7Oh3su9XGjN5c",
          "type": "arrow"
        }
      ],
      "updated": 1733237848345,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "img",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "img",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1002,
      "versionNonce": 427348631,
      "isDeleted": false,
      "id": "raw4D9BM7Oh3su9XGjN5c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.5191780642338,
      "y": 407.362381555307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.55643059667926,
      "height": 26.609809778048685,
      "seed": 886638553,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733237971442,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Kbm8Ah4nRfnluD8h69vnC",
        "focus": 0.9335581268651721,
        "gap": 1.1259721707529025
      },
      "endBinding": {
        "elementId": "Lh1Zogym4DB1FJtjsUHO8",
        "focus": -0.22474457947296014,
        "gap": 10.56859677290845
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.946431226634331,
          26.609809778048685
        ],
        [
          53.55643059667926,
          25.804503042686605
        ]
      ]
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 1873106201,
      "isDeleted": false,
      "id": "JwNyl36k5zJBeAewsPRno",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.1021827287434,
      "y": 458.90311165506193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.349609375,
      "height": 23,
      "seed": 469542073,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "yFZGhi65ewm7NIORDnUwx",
          "type": "arrow"
        },
        {
          "id": "rX8fjw_oh75SRtJaURrEu",
          "type": "arrow"
        }
      ],
      "updated": 1733237848345,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "price",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "price",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 893,
      "versionNonce": 105030551,
      "isDeleted": false,
      "id": "yFZGhi65ewm7NIORDnUwx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.66579254217686,
      "y": 433.64955934006895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.65728426558974,
      "height": 37.067592645063314,
      "seed": 442082713,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733237848997,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "JwNyl36k5zJBeAewsPRno",
        "focus": -0.27214836901255407,
        "gap": 14.779105920976804
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.3411782580963063,
          33.16815095980661
        ],
        [
          45.65728426558974,
          37.067592645063314
        ]
      ]
    },
    {
      "type": "text",
      "version": 568,
      "versionNonce": 1807319193,
      "isDeleted": false,
      "id": "k86qhmakisbutK-qTK7uq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.874063832259,
      "y": 495.9030811374838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.369140625,
      "height": 23,
      "seed": 1260620409,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "rX8fjw_oh75SRtJaURrEu",
          "type": "arrow"
        }
      ],
      "updated": 1733237848345,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "span",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "span",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1142,
      "versionNonce": 1216473559,
      "isDeleted": false,
      "id": "rX8fjw_oh75SRtJaURrEu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.95741458267025,
      "y": 491.89545513999036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.14697339338045,
      "height": 19.37343580402853,
      "seed": 387830617,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733237848997,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JwNyl36k5zJBeAewsPRno",
        "focus": 0.6921431918898059,
        "gap": 9.992343484928426
      },
      "endBinding": {
        "elementId": "k86qhmakisbutK-qTK7uq",
        "focus": -0.44200316008438045,
        "gap": 8.769675856208323
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.23458742301988877,
          17.39548410086053
        ],
        [
          34.14697339338045,
          19.37343580402853
        ]
      ]
    },
    {
      "type": "text",
      "version": 569,
      "versionNonce": 1722137401,
      "isDeleted": false,
      "id": "sDXhKqgamTR8hFSmjdgek",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.54072032639965,
      "y": 533.9032032077963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.802734375,
      "height": 23,
      "seed": 43778105,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ivRpDMOHgIOkNXUFQjQvM",
          "type": "arrow"
        }
      ],
      "updated": 1733237848345,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "btn",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "btn",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 975,
      "versionNonce": 913610487,
      "isDeleted": false,
      "id": "ivRpDMOHgIOkNXUFQjQvM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.3724958448893,
      "y": 454.43788016109005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.99062777144911,
      "height": 94.15477862538881,
      "seed": 998347033,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733237848997,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "sDXhKqgamTR8hFSmjdgek",
        "focus": -0.6915598395232343,
        "gap": 14.177596710061266
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.3411782580963063,
          82.37864035955482
        ],
        [
          48.99062777144911,
          94.15477862538881
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}